[tox]
downloadcache = {toxworkdir}/cache/

envlist =
    ; py27 has the widest django support
    py27-django{15,16,17},
    ; py34 support was introduced in django1.5
    py34-django{15,16,17}


[testenv]
usedevelop = True
deps =
    django15: django==1.5.11
    django16: django==1.6.8
    django17: django==1.7.1
    coverage: django==1.7.1
    coverage: coverage==3.7.1
    coverage: coveralls

basepython =
    py34: python3.4
    py27: python2.7

commands={envpython} djasa/runtests/runtests.py

[testenv:coverage]
basepython = python2.7

commands=
    coverage run --source djasa djasa/runtests/runtests.py
    coveralls